VITE_DEV_NAME =  wk18k
VITE_URL_API = https://fast-apiimggen.etwg34dassad211.repl.co/image
VITE_URL_GENERATE = https://fast-apiimggen.etwg34dassad211.repl.co/generate-image
VITE_URL_STATUS_ERR = https://fast-apiimggen.etwg34dassad211.repl.co/status-error