VITE_DEV_NAME =  wk18k
VITE_URL_API = https://99d6b332-c3c0-4af8-a69b-2d9e22b0605f-00-1q2p73pdnjzlr.worf.replit.dev/image
VITE_URL_GENERATE = https://99d6b332-c3c0-4af8-a69b-2d9e22b0605f-00-1q2p73pdnjzlr.worf.replit.dev/generate-image
VITE_URL_STATUS_ERR = https://99d6b332-c3c0-4af8-a69b-2d9e22b0605f-00-1q2p73pdnjzlr.worf.replit.dev/status-error